{
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["dub1"],
  "crons": [
    {
      "path": "/api/admin/sla/enforce",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/**": {
      "maxDuration": 10
    },
    "app/api/**": {
      "maxDuration": 30
    }
  }
}
